# java-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yaml
ci/: publish.sh  settings.xml.example
src/main/java/com/mpanov/diploma/: App.java  MemberPermission.java  MemberRole.java  MemberRoleScope.java
src/main/java/com/mpanov/diploma/data/: HealthStatus.java  LoginType.java  MemberPermission.java  MemberRole.java  MemberRoleScope.java  OrganizationScope.java  OrganizationType.java  SignupErrorType.java  UserSystemRole.java
src/main/java/com/mpanov/diploma/data/dto/: AbstractResponseDto.java  ErrorResponseDto.java  ErrorResponseElement.java  HealthResponseDto.java  MessageResponseDto.java  PagedResponse.java  ServiceErrorType.java  TokenResponseDto.java
src/main/java/com/mpanov/diploma/data/exception/: DuplicateException.java  NonCompliantPasswordException.java  NotFoundException.java  PlatformException.java
src/main/java/com/mpanov/diploma/data/security/: JwtUserSubject.java  OrganizationAccessEntry.java  PasswordService.java
src/main/java/com/mpanov/diploma/utils/: EmailUtils.java  NullUtils.java  RandomUtils.java
src/test/java/com/mpanov/diploma/: AppTest.java
